# Importando as bibliotecas necessárias

In [474]:
# Importando as bibliotecas necessarias para o projeto

import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt

# Carregando os dados

In [475]:
# Carregar os dados

df_original = pd.read_csv('/workspaces/AnaliseEmpregonoReinoUnido/Raw_Dataset.csv')

In [476]:
# Verificar os dados carregados

df_original.head(10)

,Company,Company Score,Job Title,Location,Date,Salary,Skills
0,Razorpoint,3.4,Junior Data Scientist,"Manchester, England",3d,£35K (Employer est.),"Data mining, Big data, R, Data analysis skills..."
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,"London, England",5d,£31.00 Per Hour (Employer est.),"R, SQL, JavaScript, Python"
2,TW,4.0,Data Scientist,"Nottingham, England",30d+,£50K - £65K (Employer est.),"SQL, Maths, Data science, Python"
3,NatWest Group,4.6,Data Scientist,"Edinburgh, Scotland",2d,£41K - £54K (Glassdoor est.),"Software deployment, Data analysis skills, Sta..."
4,iwoca,3.9,Data Scientist - Ops,"London, England",7d,£60K - £90K (Employer est.),"MATLAB, R, Maths, C, Machine learning"
5,Spotify,3.8,"Data Scientist, Programming & Editorial","London, England",30d+,£124K (Employer est.),"Data analysis skills, Tableau, SQL, Data scien..."
6,LSEG (London Stock Exchange Group),4.1,Data Scientist,"London, England",20d,£80K (Glassdoor est.),"Jira, MATLAB, Power BI, Operating systems, R"
7,CRED,4.1,Data Scientist,Remote,26d,£35K - £37K (Employer est.),"Power BI, Data mining, R, Data analysis skills..."
8,MLN Security,3.2,Junior Data Scientist,"Barking, East of England, England",30d+,£49K - £70K (Glassdoor est.),"TensorFlow, SAS, Big data, Java, AWS"
9,PlayStation Global,4.0,Data Scientist,"London, England",11d,£34K (Employer est.),"Tableau, SQL, Data management, Data science, C..."

In [477]:
# Realizar a copia do DataFrame para não alterar o original

df = df_original.copy()

In [478]:
# Verificar os dados do DataFrame copiado

df.head(10)

,Company,Company Score,Job Title,Location,Date,Salary,Skills
0,Razorpoint,3.4,Junior Data Scientist,"Manchester, England",3d,£35K (Employer est.),"Data mining, Big data, R, Data analysis skills..."
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,"London, England",5d,£31.00 Per Hour (Employer est.),"R, SQL, JavaScript, Python"
2,TW,4.0,Data Scientist,"Nottingham, England",30d+,£50K - £65K (Employer est.),"SQL, Maths, Data science, Python"
3,NatWest Group,4.6,Data Scientist,"Edinburgh, Scotland",2d,£41K - £54K (Glassdoor est.),"Software deployment, Data analysis skills, Sta..."
4,iwoca,3.9,Data Scientist - Ops,"London, England",7d,£60K - £90K (Employer est.),"MATLAB, R, Maths, C, Machine learning"
5,Spotify,3.8,"Data Scientist, Programming & Editorial","London, England",30d+,£124K (Employer est.),"Data analysis skills, Tableau, SQL, Data scien..."
6,LSEG (London Stock Exchange Group),4.1,Data Scientist,"London, England",20d,£80K (Glassdoor est.),"Jira, MATLAB, Power BI, Operating systems, R"
7,CRED,4.1,Data Scientist,Remote,26d,£35K - £37K (Employer est.),"Power BI, Data mining, R, Data analysis skills..."
8,MLN Security,3.2,Junior Data Scientist,"Barking, East of England, England",30d+,£49K - £70K (Glassdoor est.),"TensorFlow, SAS, Big data, Java, AWS"
9,PlayStation Global,4.0,Data Scientist,"London, England",11d,£34K (Employer est.),"Tableau, SQL, Data management, Data science, C..."

# Analise inicial

In [479]:
# Quantidades de linhas

df.shape

(750, 7)

In [480]:
# Colunas do dataframe

df.columns

Index(['Company', 'Company Score', 'Job Title', 'Location', 'Date', 'Salary',
       'Skills'],
      dtype='object')

In [481]:
# Analisando os valores númericos

df.describe()

       Company Score
count     697.000000
mean        3.847633
std         0.461629
min         1.700000
25%         3.600000
50%         3.900000
75%         4.100000
max         5.000000

In [482]:
# Tipos de dados

df.dtypes

Company           object
Company Score    float64
Job Title         object
Location          object
Date              object
Salary            object
Skills            object
dtype: object

In [483]:
# Verificar se tem dados duplicados

df.duplicated().sum()

np.int64(0)

In [484]:
# Varificar se tem dados nulos

df.isna().sum()

Company            0
Company Score     53
Job Title          0
Location           0
Date               0
Salary           115
Skills             8
dtype: int64

Colunas "Company Score" e "Salary" contém dados nulos

In [485]:
# Verificando os dados nulos - vamos fazer um filtro na coluna Salary, trazer somente os dados nulos

df[df['Salary'].isna() == True].head(10)

,Company,Company Score,Job Title,Location,Date,Salary,Skills
635,Decision Analysis Services Ltd,3.7,Senior Consultant - Data Science,"Bristol, England",26d,NaN,"TensorFlow, Elasticsearch, Spark, R, Java"
636,AeroCloud Systems,3.0,Machine Learning Engineer,"Stockport, England",30d+,NaN,"TensorFlow, Azure, Cloud architecture, Kuberne..."
637,Freetrade,3.7,Senior Analytics Engineer,"London, England",30d+,NaN,"Sourcing, R, Microsoft Office, Statistical ana..."
638,Oracle,4.2,CSS Lead Cloud Architect Artificial Intelligence,"London, England",30d+,NaN,"Microsoft Powerpoint, Microsoft Word, Microsof..."
639,Argus Media,3.8,Senior Client Engagement Manager – Data Science,"London, England",30d+,NaN,"Machine learning, Data science"
640,Oxford Medical Simulation,4.3,Senior Machine Learning Engineer (NLP),"London, England",30d+,NaN,"Kubernetes, SQL, AWS, Docker, Machine learning"
641,Chemify Ltd,4.5,Senior/Staff ML Scientist – Synthreader,"Glasgow, Scotland",30d+,NaN,"TensorFlow, Azure, Kubernetes, Spark, English"
642,Datasource,3.0,Machine Learning Consultant,"Cheltenham, England",30d+,NaN,"TensorFlow, Kubernetes, Spark, Google Cloud Pl..."
643,Amazon Development Centre (Scotland) Limited,3.9,"Senior Applied Scientist, Amazon Ads","London, England",30d+,NaN,"Supervising experience, Accounting, Communicat..."
644,Faculty,3.0,Senior Machine Learning Engineer,"London, England",30d+,NaN,"Machine learning, Deep learning, Natural langu..."

In [486]:
# Verificar os dados não nulos

df[df['Salary'].isna() == False].head(10)

,Company,Company Score,Job Title,Location,Date,Salary,Skills
0,Razorpoint,3.4,Junior Data Scientist,"Manchester, England",3d,£35K (Employer est.),"Data mining, Big data, R, Data analysis skills..."
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,"London, England",5d,£31.00 Per Hour (Employer est.),"R, SQL, JavaScript, Python"
2,TW,4.0,Data Scientist,"Nottingham, England",30d+,£50K - £65K (Employer est.),"SQL, Maths, Data science, Python"
3,NatWest Group,4.6,Data Scientist,"Edinburgh, Scotland",2d,£41K - £54K (Glassdoor est.),"Software deployment, Data analysis skills, Sta..."
4,iwoca,3.9,Data Scientist - Ops,"London, England",7d,£60K - £90K (Employer est.),"MATLAB, R, Maths, C, Machine learning"
5,Spotify,3.8,"Data Scientist, Programming & Editorial","London, England",30d+,£124K (Employer est.),"Data analysis skills, Tableau, SQL, Data scien..."
6,LSEG (London Stock Exchange Group),4.1,Data Scientist,"London, England",20d,£80K (Glassdoor est.),"Jira, MATLAB, Power BI, Operating systems, R"
7,CRED,4.1,Data Scientist,Remote,26d,£35K - £37K (Employer est.),"Power BI, Data mining, R, Data analysis skills..."
8,MLN Security,3.2,Junior Data Scientist,"Barking, East of England, England",30d+,£49K - £70K (Glassdoor est.),"TensorFlow, SAS, Big data, Java, AWS"
9,PlayStation Global,4.0,Data Scientist,"London, England",11d,£34K (Employer est.),"Tableau, SQL, Data management, Data science, C..."

A coluna "Salary" que deveria ser númericos contem simbolos e caracteres, como pretendemos mostrar um histograma com a distribuição dos salário, precisamos de uma coluna seja númerica. No momento temos salário por ano e por hora, além dos valores nulos, que vamos considerar a média.

In [487]:
# Verificar somente a coluna Salary

df['Salary'].head()

0               £35K (Employer est.)
1    £31.00 Per Hour (Employer est.)
2        £50K - £65K (Employer est.)
3       £41K - £54K (Glassdoor est.)
4        £60K - £90K (Employer est.)
Name: Salary, dtype: object

In [488]:
# Primeiro vamos limpar os sinais de libras e substituir o "K" por 1000

df['Salary'] = df['Salary'].str.replace('£', '').str.replace('K','000')

In [489]:
# Verificando como ficou

df['Salary'].head()

0             35000 (Employer est.)
1    31.00 Per Hour (Employer est.)
2     50000 - 65000 (Employer est.)
3    41000 - 54000 (Glassdoor est.)
4     60000 - 90000 (Employer est.)
Name: Salary, dtype: object

In [490]:
# Remover as palavras utilizando expressão regular

df['Salary'] = df['Salary'].str.replace(r'\((Employer|Glassdoor) est\.?\)', '', regex=True).str.strip()

In [491]:
# Verificando como ficou

df['Salary'].head()

0             35000
1    31.00 Per Hour
2     50000 - 65000
3     41000 - 54000
4     60000 - 90000
Name: Salary, dtype: object

Precisamos converter o salário do hora em salário anual. Considerando que o Reino Unido considera 40 h de trabalho por semana e o ano possui 52 semanas. Sendo assim 40 x 52 = 2080 horas por anos

In [492]:
# Vamos usar uma função para converte

def converte_para_salario_ano(salary):
    if 'Per Hour' in str(salary):
        hora_salario = re.findall(r'\d+\.?\d*', salary)
        if hora_salario:
            return float(hora_salario[0]) * 2080
    return salary

In [493]:
# Aplicando a função na coluna salário

df['Salary'] = df['Salary'].apply(converte_para_salario_ano)

In [494]:
# Verificando como ficou

df['Salary'].head()

0            35000
1          64480.0
2    50000 - 65000
3    41000 - 54000
4    60000 - 90000
Name: Salary, dtype: object

In [495]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 750 entries, 0 to 749
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company        750 non-null    object
 1   Company Score  697 non-null    float64
 2   Job Title      750 non-null    object
 3   Location       750 non-null    object
 4   Date           750 non-null    object
 5   Salary         635 non-null    object
 6   Skills         742 non-null    object
dtypes: float64(1), object(6)
memory usage: 41.1+ KB

In [496]:
# Garantindo que os dados da coluna Salario sejam string

df['Salary'] = df['Salary'].astype(str)

In [497]:
# A coluna salario esta em um range de salario exemplo (50000 - 65000)
# Salario minimo e maximo, vamos converte esta informação em duas colunas

df[['salario_min', 'salario_max']] = df['Salary'].str.split(' - ', expand=True)

In [498]:
df.head()

,Company,Company Score,Job Title,Location,Date,Salary,Skills,salario_min,salario_max
0,Razorpoint,3.4,Junior Data Scientist,"Manchester, England",3d,35000,"Data mining, Big data, R, Data analysis skills...",35000,None
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,"London, England",5d,64480.0,"R, SQL, JavaScript, Python",64480.0,None
2,TW,4.0,Data Scientist,"Nottingham, England",30d+,50000 - 65000,"SQL, Maths, Data science, Python",50000,65000
3,NatWest Group,4.6,Data Scientist,"Edinburgh, Scotland",2d,41000 - 54000,"Software deployment, Data analysis skills, Sta...",41000,54000
4,iwoca,3.9,Data Scientist - Ops,"London, England",7d,60000 - 90000,"MATLAB, R, Maths, C, Machine learning",60000,90000

In [499]:
# Agora vamos transformar a coluna salario_min e salario_max em numérica para realizamos calculo

df['salario_min'] = pd.to_numeric(df['salario_min'], errors='coerce')
df['salario_max'] = pd.to_numeric(df['salario_max'], errors='coerce')

In [500]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 750 entries, 0 to 749
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company        750 non-null    object
 1   Company Score  697 non-null    float64
 2   Job Title      750 non-null    object
 3   Location       750 non-null    object
 4   Date           750 non-null    object
 5   Salary         750 non-null    object
 6   Skills         742 non-null    object
 7   salario_min    628 non-null    float64
 8   salario_max    574 non-null    float64
dtypes: float64(3), object(6)
memory usage: 52.9+ KB

In [501]:
# Vamos criar uma nova coluna com a média dos salarios

df['salario_medio'] = (df['salario_min'] + df['salario_max']) / 2

In [502]:
df[['salario_medio', 'salario_min', 'salario_max']].head()

   salario_medio  salario_min  salario_max
0            NaN      35000.0          NaN
1            NaN      64480.0          NaN
2        57500.0      50000.0      65000.0
3        47500.0      41000.0      54000.0
4        75000.0      60000.0      90000.0

In [503]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 750 entries, 0 to 749
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company        750 non-null    object
 1   Company Score  697 non-null    float64
 2   Job Title      750 non-null    object
 3   Location       750 non-null    object
 4   Date           750 non-null    object
 5   Salary         750 non-null    object
 6   Skills         742 non-null    object
 7   salario_min    628 non-null    float64
 8   salario_max    574 non-null    float64
 9   salario_medio  574 non-null    float64
dtypes: float64(4), object(6)
memory usage: 58.7+ KB

In [504]:
# Analisando as informações acima, vemos que o salario medio esta com Nan.
# Vamos utilizar o salario minimo para preencher os dados faltante no salario medio

df['salario_medio'] = df['salario_medio'].fillna(df['salario_min'])

In [505]:
df[['salario_medio', 'salario_min', 'salario_max']].head()

   salario_medio  salario_min  salario_max
0        35000.0      35000.0          NaN
1        64480.0      64480.0          NaN
2        57500.0      50000.0      65000.0
3        47500.0      41000.0      54000.0
4        75000.0      60000.0      90000.0

In [506]:
# Agora podemos remover as colunas salario minimo e maximo

df.drop(columns=['salario_min', 'salario_max'], inplace=True)

In [507]:
df.head()

,Company,Company Score,Job Title,Location,Date,Salary,Skills,salario_medio
0,Razorpoint,3.4,Junior Data Scientist,"Manchester, England",3d,35000,"Data mining, Big data, R, Data analysis skills...",35000.0
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,"London, England",5d,64480.0,"R, SQL, JavaScript, Python",64480.0
2,TW,4.0,Data Scientist,"Nottingham, England",30d+,50000 - 65000,"SQL, Maths, Data science, Python",57500.0
3,NatWest Group,4.6,Data Scientist,"Edinburgh, Scotland",2d,41000 - 54000,"Software deployment, Data analysis skills, Sta...",47500.0
4,iwoca,3.9,Data Scientist - Ops,"London, England",7d,60000 - 90000,"MATLAB, R, Maths, C, Machine learning",75000.0

In [508]:
# Vamos verificar se perdemos dados com o processo de criação da nova coluna
# Vamos transformar a coluna Salary em string, para os valores nulos virarem Nan

df['Salary'] = df['Salary'].replace('nan', np.nan)

In [509]:
# Comparando as colunas

antiga = df['Salary'].isna().sum()
nova = df['salario_medio'].isna().sum()

print(f"Quantidade de dados nulos na coluna 'Salary': {antiga} | na coluna 'salario_medio': {nova}")

Quantidade de dados nulos na coluna 'Salary': 115 | na coluna 'salario_medio': 122

In [510]:
# Vamos verificar quais foram estes dados perdidos

""" 
Serve para filtrar o DataFrame df, e retornar apenas as linhas que atendem a dois critérios combinados. Vamos detalhar:

Desmembrando a Lógica:
df['salario_medio'].isna()
→ Retorna True para linhas onde a nova coluna salario_medio está vazia (ou seja, NaN).

df['Salary'].isna()
→ Retorna True para linhas onde a coluna original Salary está vazia.

~df['Salary'].isna()
→ O til ~ é um operador lógico NOT.
Isso inverte o resultado de isna(), ou seja:

Retorna True quando a coluna Salary não está vazia.

&
→ Operador AND lógico, que exige que ambas as condições sejam verdadeiras.
"""

df[df['salario_medio'].isna() & ~df['Salary'].isna()]

,Company,Company Score,Job Title,Location,Date,Salary,Skills,salario_medio
53,Razorpoint,4.4,Junior Data Analyst,"London, England",20d,FCFA 102000,"TensorFlow, Azure, R, Google Cloud Platform, T...",NaN
115,Creative Artists Agency (CAA),4.3,Data Scientist,"London, England",30d+,FCFA 100000 - FCFA 300000,"Software deployment, AWS, Maths, Docker, Machi...",NaN
164,Pythia Sports,3.4,Data Scientist - Cricket,"London, England",30d+,FCFA 40000,"Machine learning, AI",NaN
212,Monzo,4.1,Senior Decision Scientist,"London, England",30d+,FCFA 51000 - FCFA 73000,"Data structures, SQL, Statistical analysis, Ma...",NaN
238,University of Oxford,3.3,Researcher in Healthcare AI and Machine Learning,"Oxford, England",10d,FCFA 102000,"Machine learning, Natural language processing, AI",NaN
248,DataCamp,4.3,Online Course Instructor - Machine Learning / ...,"London, England",30d+,FCFA 102000,"Power BI, Spark, R, Tableau, Java",NaN
427,JPMorgan Chase & Co,3.1,"Vice President, Applied Artificial Intelligenc...",United Kingdom,2d,FCFA 50000,"Data analysis skills, Maintenance, SQL, Databa...",NaN

In [511]:
# Temos algo não previsto na Coluna Salary, o FCFA
# Vamos criar uma lista com os index com problemas

indices_com_problema = df[df['salario_medio'].isna() & ~df['Salary'].isna()].index

In [512]:
indices_com_problema

Index([53, 115, 164, 212, 238, 248, 427], dtype='int64')

In [513]:
indices_com_problema = indices_com_problema.to_list()

In [514]:
# Vamos localizar os dados com probelma pelo index e remover o FCFA

df.loc[indices_com_problema, 'Salary'] = (
    df.loc[indices_com_problema, 'Salary']
      .str.replace('FCFA', '')
      .str.replace(r'[\[\]]', '', regex=True)  # Remove colchetes
      .str.split()
)

In [515]:
df.loc[indices_com_problema]

,Company,Company Score,Job Title,Location,Date,Salary,Skills,salario_medio
53,Razorpoint,4.4,Junior Data Analyst,"London, England",20d,[102000],"TensorFlow, Azure, R, Google Cloud Platform, T...",NaN
115,Creative Artists Agency (CAA),4.3,Data Scientist,"London, England",30d+,"[100000, -, 300000]","Software deployment, AWS, Maths, Docker, Machi...",NaN
164,Pythia Sports,3.4,Data Scientist - Cricket,"London, England",30d+,[40000],"Machine learning, AI",NaN
212,Monzo,4.1,Senior Decision Scientist,"London, England",30d+,"[51000, -, 73000]","Data structures, SQL, Statistical analysis, Ma...",NaN
238,University of Oxford,3.3,Researcher in Healthcare AI and Machine Learning,"Oxford, England",10d,[102000],"Machine learning, Natural language processing, AI",NaN
248,DataCamp,4.3,Online Course Instructor - Machine Learning / ...,"London, England",30d+,[102000],"Power BI, Spark, R, Tableau, Java",NaN
427,JPMorgan Chase & Co,3.1,"Vice President, Applied Artificial Intelligenc...",United Kingdom,2d,[50000],"Data analysis skills, Maintenance, SQL, Databa...",NaN

In [516]:
# Vamos atribuir o Salary a média de salário

df.loc[indices_com_problema, 'salario_medio'] = df.loc[indices_com_problema, 'Salary']

/tmp/ipykernel_43475/987019203.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[list(['102000']) list(['100000', '-', '300000']) list(['40000'])
 list(['51000', '-', '73000']) list(['102000']) list(['102000'])
 list(['50000'])]' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[indices_com_problema, 'salario_medio'] = df.loc[indices_com_problema, 'Salary']

In [517]:
df.loc[indices_com_problema]

,Company,Company Score,Job Title,Location,Date,Salary,Skills,salario_medio
53,Razorpoint,4.4,Junior Data Analyst,"London, England",20d,[102000],"TensorFlow, Azure, R, Google Cloud Platform, T...",[102000]
115,Creative Artists Agency (CAA),4.3,Data Scientist,"London, England",30d+,"[100000, -, 300000]","Software deployment, AWS, Maths, Docker, Machi...","[100000, -, 300000]"
164,Pythia Sports,3.4,Data Scientist - Cricket,"London, England",30d+,[40000],"Machine learning, AI",[40000]
212,Monzo,4.1,Senior Decision Scientist,"London, England",30d+,"[51000, -, 73000]","Data structures, SQL, Statistical analysis, Ma...","[51000, -, 73000]"
238,University of Oxford,3.3,Researcher in Healthcare AI and Machine Learning,"Oxford, England",10d,[102000],"Machine learning, Natural language processing, AI",[102000]
248,DataCamp,4.3,Online Course Instructor - Machine Learning / ...,"London, England",30d+,[102000],"Power BI, Spark, R, Tableau, Java",[102000]
427,JPMorgan Chase & Co,3.1,"Vice President, Applied Artificial Intelligenc...",United Kingdom,2d,[50000],"Data analysis skills, Maintenance, SQL, Databa...",[50000]

In [518]:
# Como são apenas 2 colunas com intervalo, é bem mais fácil apenas calcular o valor novo

df.loc[115,'salario_medio'] = (100000 + 300000) / 2
df.loc[212,'salario_medio'] = (51000 + 73000) / 2

In [519]:
df.head()

,Company,Company Score,Job Title,Location,Date,Salary,Skills,salario_medio
0,Razorpoint,3.4,Junior Data Scientist,"Manchester, England",3d,35000,"Data mining, Big data, R, Data analysis skills...",35000.0
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,"London, England",5d,64480.0,"R, SQL, JavaScript, Python",64480.0
2,TW,4.0,Data Scientist,"Nottingham, England",30d+,50000 - 65000,"SQL, Maths, Data science, Python",57500.0
3,NatWest Group,4.6,Data Scientist,"Edinburgh, Scotland",2d,41000 - 54000,"Software deployment, Data analysis skills, Sta...",47500.0
4,iwoca,3.9,Data Scientist - Ops,"London, England",7d,60000 - 90000,"MATLAB, R, Maths, C, Machine learning",75000.0

In [520]:
df.loc[indices_com_problema]

,Company,Company Score,Job Title,Location,Date,Salary,Skills,salario_medio
53,Razorpoint,4.4,Junior Data Analyst,"London, England",20d,[102000],"TensorFlow, Azure, R, Google Cloud Platform, T...",[102000]
115,Creative Artists Agency (CAA),4.3,Data Scientist,"London, England",30d+,"[100000, -, 300000]","Software deployment, AWS, Maths, Docker, Machi...",200000.0
164,Pythia Sports,3.4,Data Scientist - Cricket,"London, England",30d+,[40000],"Machine learning, AI",[40000]
212,Monzo,4.1,Senior Decision Scientist,"London, England",30d+,"[51000, -, 73000]","Data structures, SQL, Statistical analysis, Ma...",62000.0
238,University of Oxford,3.3,Researcher in Healthcare AI and Machine Learning,"Oxford, England",10d,[102000],"Machine learning, Natural language processing, AI",[102000]
248,DataCamp,4.3,Online Course Instructor - Machine Learning / ...,"London, England",30d+,[102000],"Power BI, Spark, R, Tableau, Java",[102000]
427,JPMorgan Chase & Co,3.1,"Vice President, Applied Artificial Intelligenc...",United Kingdom,2d,[50000],"Data analysis skills, Maintenance, SQL, Databa...",[50000]

In [470]:
def extrair_media_da_string(valor):

    # Se for uma string, limpa e transforma em lista
    if isinstance(valor, str):
        # Remove colchetes, espaços extras e quebra por vírgula
        valor = re.sub(r'[\[\]]', '', valor)  # remove colchetes
        partes = [v.strip() for v in valor.split(',')]
    elif isinstance(valor, list):
        partes = valor
    elif isinstance(valor, (float, int)):
        return float(valor)
    else:
        return np.nan

    # Extrai apenas os números válidos
    numeros = []
    for item in partes:
        if isinstance(item, (int, float)):
            numeros.append(float(item))
        elif isinstance(item, str):
            item_limpo = item.strip().replace('£', '')
            if item_limpo.replace('.', '', 1).isdigit():
                numeros.append(float(item_limpo))

    return np.mean(numeros) if numeros else np.nan

In [521]:
df.loc[indices_com_problema, 'salario_medio'] = df['Salary'].apply(extrair_media_da_string)

In [522]:
df.loc[indices_com_problema]

,Company,Company Score,Job Title,Location,Date,Salary,Skills,salario_medio
53,Razorpoint,4.4,Junior Data Analyst,"London, England",20d,[102000],"TensorFlow, Azure, R, Google Cloud Platform, T...",102000.0
115,Creative Artists Agency (CAA),4.3,Data Scientist,"London, England",30d+,"[100000, -, 300000]","Software deployment, AWS, Maths, Docker, Machi...",200000.0
164,Pythia Sports,3.4,Data Scientist - Cricket,"London, England",30d+,[40000],"Machine learning, AI",40000.0
212,Monzo,4.1,Senior Decision Scientist,"London, England",30d+,"[51000, -, 73000]","Data structures, SQL, Statistical analysis, Ma...",62000.0
238,University of Oxford,3.3,Researcher in Healthcare AI and Machine Learning,"Oxford, England",10d,[102000],"Machine learning, Natural language processing, AI",102000.0
248,DataCamp,4.3,Online Course Instructor - Machine Learning / ...,"London, England",30d+,[102000],"Power BI, Spark, R, Tableau, Java",102000.0
427,JPMorgan Chase & Co,3.1,"Vice President, Applied Artificial Intelligenc...",United Kingdom,2d,[50000],"Data analysis skills, Maintenance, SQL, Databa...",50000.0

In [523]:
df.head()

,Company,Company Score,Job Title,Location,Date,Salary,Skills,salario_medio
0,Razorpoint,3.4,Junior Data Scientist,"Manchester, England",3d,35000,"Data mining, Big data, R, Data analysis skills...",35000.0
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,"London, England",5d,64480.0,"R, SQL, JavaScript, Python",64480.0
2,TW,4.0,Data Scientist,"Nottingham, England",30d+,50000 - 65000,"SQL, Maths, Data science, Python",57500.0
3,NatWest Group,4.6,Data Scientist,"Edinburgh, Scotland",2d,41000 - 54000,"Software deployment, Data analysis skills, Sta...",47500.0
4,iwoca,3.9,Data Scientist - Ops,"London, England",7d,60000 - 90000,"MATLAB, R, Maths, C, Machine learning",75000.0

In [524]:
# Substituindo a coluna antiga pela nova

df['Salary'] = df['salario_medio']
df.drop(columns='salario_medio', inplace=True)
df.head()

,Company,Company Score,Job Title,Location,Date,Salary,Skills
0,Razorpoint,3.4,Junior Data Scientist,"Manchester, England",3d,35000.0,"Data mining, Big data, R, Data analysis skills..."
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,"London, England",5d,64480.0,"R, SQL, JavaScript, Python"
2,TW,4.0,Data Scientist,"Nottingham, England",30d+,57500.0,"SQL, Maths, Data science, Python"
3,NatWest Group,4.6,Data Scientist,"Edinburgh, Scotland",2d,47500.0,"Software deployment, Data analysis skills, Sta..."
4,iwoca,3.9,Data Scientist - Ops,"London, England",7d,75000.0,"MATLAB, R, Maths, C, Machine learning"

In [525]:
# Checar se os dados originais e o df trabalhado são os mesmos

print(df['Salary'].isna().sum())
print(df_original['Salary'].isna().sum())

115
115

In [526]:
# Coluna Location, contem o nome da cidade e pais, vamos separar

df['Location'].head()

0    Manchester, England
1        London, England
2    Nottingham, England
3    Edinburgh, Scotland
4        London, England
Name: Location, dtype: object

In [527]:
# Temos a virgula como delimitador, vamos usa-la para separar

# Garantindo que seja a coluna string

df['Location'] = df['Location'].astype(str)

In [528]:
df[['City', 'Country']] = df['Location'].str.split(',', n=1, expand=True)

In [529]:
df[['Location', 'City', 'Country']].head()

              Location        City    Country
0  Manchester, England  Manchester    England
1      London, England      London    England
2  Nottingham, England  Nottingham    England
3  Edinburgh, Scotland   Edinburgh   Scotland
4      London, England      London    England

In [530]:
# Vamos apagar a coluna Location

df.drop(columns='Location', inplace=True)

In [531]:
df.head()

,Company,Company Score,Job Title,Date,Salary,Skills,City,Country
0,Razorpoint,3.4,Junior Data Scientist,3d,35000.0,"Data mining, Big data, R, Data analysis skills...",Manchester,England
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,5d,64480.0,"R, SQL, JavaScript, Python",London,England
2,TW,4.0,Data Scientist,30d+,57500.0,"SQL, Maths, Data science, Python",Nottingham,England
3,NatWest Group,4.6,Data Scientist,2d,47500.0,"Software deployment, Data analysis skills, Sta...",Edinburgh,Scotland
4,iwoca,3.9,Data Scientist - Ops,7d,75000.0,"MATLAB, R, Maths, C, Machine learning",London,England

A Coluna 'Skills'

O problema aqui é que a coluna Skills contém uma string com várias habilidades separadas por vírgula, e queremos transformá-la em uma estrutura de colunas binárias (0 ou 1 para presença/ausência), que é o conceito de One-Hot Encoding multirrótulo (multi-label).

In [534]:
"""
Uma forma mais direta e eficiente de aplicar o One-Hot Encoding no caso de uma coluna com strings separadas por vírgula e espaço
 """
habilidades_separadas = df['Skills'].str.get_dummies(sep=', ')

In [535]:
habilidades_separadas.head()

,AI,APIs,ASP.NET,ATS,AWS,Account management,Accounting,Adobe Flash,Agile,Alteryx,...,Unreal Engine,Usability,Visual Studio,Warehouse experience,Waterfall,Web services,WordPress,XML,iOS,iOS development
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [536]:
# Juntar o Dataframe habilidade + df

df_com_habilidades = pd.concat([df, habilidades_separadas], axis=1)

In [537]:
df_com_habilidades.head()

,Company,Company Score,Job Title,Date,Salary,Skills,City,Country,AI,APIs,...,Unreal Engine,Usability,Visual Studio,Warehouse experience,Waterfall,Web services,WordPress,XML,iOS,iOS development
0,Razorpoint,3.4,Junior Data Scientist,3d,35000.0,"Data mining, Big data, R, Data analysis skills...",Manchester,England,0,0,...,0,0,0,0,0,0,0,0,0,0
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,5d,64480.0,"R, SQL, JavaScript, Python",London,England,0,0,...,0,0,0,0,0,0,0,0,0,0
2,TW,4.0,Data Scientist,30d+,57500.0,"SQL, Maths, Data science, Python",Nottingham,England,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NatWest Group,4.6,Data Scientist,2d,47500.0,"Software deployment, Data analysis skills, Sta...",Edinburgh,Scotland,0,0,...,0,0,0,0,0,0,0,0,0,0
4,iwoca,3.9,Data Scientist - Ops,7d,75000.0,"MATLAB, R, Maths, C, Machine learning",London,England,0,0,...,0,0,0,0,0,0,0,0,0,0

Nulos e duplicatas

Já vimos que a maioria dos nulos está na coluna de salários. Caso fosse necessário, poderíamos substituí-los por estimativas, por exemplo, pela média salarial de anúncios com requisitos similares ou, mesmo, pela média de todos os salários do nosso dataset, mas já que o briefing não nos pediu para lidar com os nulos, entendemos que eles devem ser mantidos. Não vão atrapalhar o objetivo final, que é a visualização dos gráficos.

Sobre as duplicatas, já vimos que não há.