# Importando as bibliotecas necessárias

In [1]:
# Importando as bibliotecas necessarias para o projeto

import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt

# Carregando os dados

In [2]:
# Carregar os dados

df_original = pd.read_csv('/workspaces/AnaliseEmpregonoReinoUnido/Raw_Dataset.csv')

In [3]:
# Verificar os dados carregados

df_original.head(10)

,Company,Company Score,Job Title,Location,Date,Salary,Skills
0,Razorpoint,3.4,Junior Data Scientist,"Manchester, England",3d,£35K (Employer est.),"Data mining, Big data, R, Data analysis skills..."
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,"London, England",5d,£31.00 Per Hour (Employer est.),"R, SQL, JavaScript, Python"
2,TW,4.0,Data Scientist,"Nottingham, England",30d+,£50K - £65K (Employer est.),"SQL, Maths, Data science, Python"
3,NatWest Group,4.6,Data Scientist,"Edinburgh, Scotland",2d,£41K - £54K (Glassdoor est.),"Software deployment, Data analysis skills, Sta..."
4,iwoca,3.9,Data Scientist - Ops,"London, England",7d,£60K - £90K (Employer est.),"MATLAB, R, Maths, C, Machine learning"
5,Spotify,3.8,"Data Scientist, Programming & Editorial","London, England",30d+,£124K (Employer est.),"Data analysis skills, Tableau, SQL, Data scien..."
6,LSEG (London Stock Exchange Group),4.1,Data Scientist,"London, England",20d,£80K (Glassdoor est.),"Jira, MATLAB, Power BI, Operating systems, R"
7,CRED,4.1,Data Scientist,Remote,26d,£35K - £37K (Employer est.),"Power BI, Data mining, R, Data analysis skills..."
8,MLN Security,3.2,Junior Data Scientist,"Barking, East of England, England",30d+,£49K - £70K (Glassdoor est.),"TensorFlow, SAS, Big data, Java, AWS"
9,PlayStation Global,4.0,Data Scientist,"London, England",11d,£34K (Employer est.),"Tableau, SQL, Data management, Data science, C..."

In [4]:
# Realizar a copia do DataFrame para não alterar o original

df = df_original.copy()

In [5]:
# Verificar os dados do DataFrame copiado

df.head(10)

,Company,Company Score,Job Title,Location,Date,Salary,Skills
0,Razorpoint,3.4,Junior Data Scientist,"Manchester, England",3d,£35K (Employer est.),"Data mining, Big data, R, Data analysis skills..."
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,"London, England",5d,£31.00 Per Hour (Employer est.),"R, SQL, JavaScript, Python"
2,TW,4.0,Data Scientist,"Nottingham, England",30d+,£50K - £65K (Employer est.),"SQL, Maths, Data science, Python"
3,NatWest Group,4.6,Data Scientist,"Edinburgh, Scotland",2d,£41K - £54K (Glassdoor est.),"Software deployment, Data analysis skills, Sta..."
4,iwoca,3.9,Data Scientist - Ops,"London, England",7d,£60K - £90K (Employer est.),"MATLAB, R, Maths, C, Machine learning"
5,Spotify,3.8,"Data Scientist, Programming & Editorial","London, England",30d+,£124K (Employer est.),"Data analysis skills, Tableau, SQL, Data scien..."
6,LSEG (London Stock Exchange Group),4.1,Data Scientist,"London, England",20d,£80K (Glassdoor est.),"Jira, MATLAB, Power BI, Operating systems, R"
7,CRED,4.1,Data Scientist,Remote,26d,£35K - £37K (Employer est.),"Power BI, Data mining, R, Data analysis skills..."
8,MLN Security,3.2,Junior Data Scientist,"Barking, East of England, England",30d+,£49K - £70K (Glassdoor est.),"TensorFlow, SAS, Big data, Java, AWS"
9,PlayStation Global,4.0,Data Scientist,"London, England",11d,£34K (Employer est.),"Tableau, SQL, Data management, Data science, C..."

# Analise inicial

In [6]:
# Quantidades de linhas

df.shape

(750, 7)

In [7]:
# Colunas do dataframe

df.columns

Index(['Company', 'Company Score', 'Job Title', 'Location', 'Date', 'Salary',
       'Skills'],
      dtype='object')

In [8]:
# Analisando os valores númericos

df.describe()

       Company Score
count     697.000000
mean        3.847633
std         0.461629
min         1.700000
25%         3.600000
50%         3.900000
75%         4.100000
max         5.000000

In [9]:
# Tipos de dados

df.dtypes

Company           object
Company Score    float64
Job Title         object
Location          object
Date              object
Salary            object
Skills            object
dtype: object

In [10]:
# Verificar se tem dados duplicados

df.duplicated().sum()

np.int64(0)

In [11]:
# Varificar se tem dados nulos

df.isna().sum()

Company            0
Company Score     53
Job Title          0
Location           0
Date               0
Salary           115
Skills             8
dtype: int64

Colunas "Company Score" e "Salary" contém dados nulos

In [13]:
# Verificando os dados nulos - vamos fazer um filtro na coluna Salary, trazer somente os dados nulos

df[df['Salary'].isna() == True].head(10)

,Company,Company Score,Job Title,Location,Date,Salary,Skills
635,Decision Analysis Services Ltd,3.7,Senior Consultant - Data Science,"Bristol, England",26d,NaN,"TensorFlow, Elasticsearch, Spark, R, Java"
636,AeroCloud Systems,3.0,Machine Learning Engineer,"Stockport, England",30d+,NaN,"TensorFlow, Azure, Cloud architecture, Kuberne..."
637,Freetrade,3.7,Senior Analytics Engineer,"London, England",30d+,NaN,"Sourcing, R, Microsoft Office, Statistical ana..."
638,Oracle,4.2,CSS Lead Cloud Architect Artificial Intelligence,"London, England",30d+,NaN,"Microsoft Powerpoint, Microsoft Word, Microsof..."
639,Argus Media,3.8,Senior Client Engagement Manager – Data Science,"London, England",30d+,NaN,"Machine learning, Data science"
640,Oxford Medical Simulation,4.3,Senior Machine Learning Engineer (NLP),"London, England",30d+,NaN,"Kubernetes, SQL, AWS, Docker, Machine learning"
641,Chemify Ltd,4.5,Senior/Staff ML Scientist – Synthreader,"Glasgow, Scotland",30d+,NaN,"TensorFlow, Azure, Kubernetes, Spark, English"
642,Datasource,3.0,Machine Learning Consultant,"Cheltenham, England",30d+,NaN,"TensorFlow, Kubernetes, Spark, Google Cloud Pl..."
643,Amazon Development Centre (Scotland) Limited,3.9,"Senior Applied Scientist, Amazon Ads","London, England",30d+,NaN,"Supervising experience, Accounting, Communicat..."
644,Faculty,3.0,Senior Machine Learning Engineer,"London, England",30d+,NaN,"Machine learning, Deep learning, Natural langu..."

In [14]:
# Verificar os dados não nulos

df[df['Salary'].isna() == False].head(10)

,Company,Company Score,Job Title,Location,Date,Salary,Skills
0,Razorpoint,3.4,Junior Data Scientist,"Manchester, England",3d,£35K (Employer est.),"Data mining, Big data, R, Data analysis skills..."
1,tower Hamlets,3.7,Assistant Data Scientist (Graduate) | R-2375,"London, England",5d,£31.00 Per Hour (Employer est.),"R, SQL, JavaScript, Python"
2,TW,4.0,Data Scientist,"Nottingham, England",30d+,£50K - £65K (Employer est.),"SQL, Maths, Data science, Python"
3,NatWest Group,4.6,Data Scientist,"Edinburgh, Scotland",2d,£41K - £54K (Glassdoor est.),"Software deployment, Data analysis skills, Sta..."
4,iwoca,3.9,Data Scientist - Ops,"London, England",7d,£60K - £90K (Employer est.),"MATLAB, R, Maths, C, Machine learning"
5,Spotify,3.8,"Data Scientist, Programming & Editorial","London, England",30d+,£124K (Employer est.),"Data analysis skills, Tableau, SQL, Data scien..."
6,LSEG (London Stock Exchange Group),4.1,Data Scientist,"London, England",20d,£80K (Glassdoor est.),"Jira, MATLAB, Power BI, Operating systems, R"
7,CRED,4.1,Data Scientist,Remote,26d,£35K - £37K (Employer est.),"Power BI, Data mining, R, Data analysis skills..."
8,MLN Security,3.2,Junior Data Scientist,"Barking, East of England, England",30d+,£49K - £70K (Glassdoor est.),"TensorFlow, SAS, Big data, Java, AWS"
9,PlayStation Global,4.0,Data Scientist,"London, England",11d,£34K (Employer est.),"Tableau, SQL, Data management, Data science, C..."

A coluna "Salary" que deveria ser númericos contem simbolos e caracteres, como pretendemos mostrar um histograma com a distribuição dos salário, precisamos de uma coluna seja númerica. No momento temos salário por ano e por hora, além dos valores nulos, que vamos considerar a média.

In [16]:
# Verificar somente a coluna Salary

df['Salary'].head()

0               £35K (Employer est.)
1    £31.00 Per Hour (Employer est.)
2        £50K - £65K (Employer est.)
3       £41K - £54K (Glassdoor est.)
4        £60K - £90K (Employer est.)
Name: Salary, dtype: object

In [17]:
# Primeiro vamos limpar os sinais de libras e substituir o "K" por 1000

df['Salary'] = df['Salary'].str.replace('£', '').str.replace('K','000')

In [18]:
# Verificando como ficou

df['Salary'].head()

0             35000 (Employer est.)
1    31.00 Per Hour (Employer est.)
2     50000 - 65000 (Employer est.)
3    41000 - 54000 (Glassdoor est.)
4     60000 - 90000 (Employer est.)
Name: Salary, dtype: object

In [ ]:
# Remover as palavras utilizando expressão regular

df['Salary'] = df['Salary'].str.replace(r'\((Employer|Glassdoor) est\.?\)', '', regex=True).str.strip()

In [22]:
# Verificando como ficou

df['Salary'].head()

0             35000
1    31.00 Per Hour
2     50000 - 65000
3     41000 - 54000
4     60000 - 90000
Name: Salary, dtype: object

Precisamos converter o salário do hora em salário anual. Considerando que o Reino Unido considera 40 h de trabalho por semana e o ano possui 52 semanas. Sendo assim 40 x 52 = 2080 horas por anos